<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.xiaoxige.commonwidgetlibrary.basetitlebar.BaseTitleBar
        android:id="@+id/baseTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="@string/app_name"
        app:show_bollom_line="true" />

    <LinearLayout
        android:id="@+id/llCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <cn.xiaoxige.commonwidgetlibrary.statetextview.State4TextView
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小稀革"
            android:textColor="@drawable/state4bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickEmpty"
            android:text="empty"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickError"
            android:text="error"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickLoading"
            android:text="loading"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickCenter"
            android:text="center"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickCustom"
            android:text="custom"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>
